<head>    
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta name="author" content="Margaux Barbier">
   	
	<style>    
		body {
		margin: 20;
		padding: 10px 15px;
		line-height: 1.6em;
		font-size: 16px;
		color: #000000;
		max-width: 100vw !important;
		-webkit-font-smoothing: antialiased;
		}
		h1, h2, h3{
		margin: 1em 0;
		padding: 0px;
		}
		h2 {
		font-size: 17px;
		}
		header, section, footer {
		max-width: 720px;
		margin: 0px auto 40px auto;
		}
  		p {
		padding: 0 0 1em 0;
		margin: 0;
		text-align: justify;
		}
		img {
		width: 100%;
		border-radius: 4px;
		}
		pre {
		background: #fff9f7;
		overflow: scroll;
		padding: 1em;
		}     
	</style>
</head>

<body>
	<header>
  		<h2><a href="/">Margaux Barbier</a></h2>
	</header>
	<section>
		<p>I am French and I live in Tokyo.</p>
		<h2 id="Recent-Side-Projects">Recent side projects</h2>
		<p><a href="https://www.earlybirdstokyo.com/"><strong>Early Birds Tokyo</strong></a><br>
		Making it easier to find cafes & Wifi before 8AM in Tokyo. </p>
	</section>
	<img src="234869537_282987723591705_455528035567436253_n.jpg" style="width: 700px; max-width: 100%">


<footer>
  <a href="mailto:margauxbarbier@yahoo.fr">margauxbarbier@yahoo.fr</a>
</footer>
	
</body>


<!--<body>
    <center>
        <h1 style="color: #151312;font-size: 40px;font-family: Times New Roman;"> Once in Japan </h1>
        <img src="TrainView.jpg" style="width: 700px; max-width: 100%">
        <h2 style="color: #151312; font-size: 28px;font-family: Times New Roman;"> About </h2>
        <p>
           <a href="https://www.instagram.com/margauxbarbier/" target="_blank" rel="noopener noreferrer" style="color: #041E92; font-size: 15px;font-family: Times New Roman;">Instagram</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="https://www.linkedin.com/in/margaux-barbier-0aba66112/" target="_blank" rel="noopener noreferrer" style="color: #041E92; font-size: 15px;font-family: Times New Roman;">Linkedin</a>
        </p>
    </center>
    <!--<iframe class="airtable-embed" src="https://airtable.com/embed/shr9gUdGb7l1syTFf?backgroundColor=blue&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>-->
</body>













